<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title > MyWallet </title>
</head>
<h4 align="center" style="color:black">My Wallet With Angular And Spring</h4><br><br>
<nav class="navbar navbar-light" style="background-color: black" >
		<a class="nav-link" href="add" style="color: white">Add Account</a><br><br>
		<a  class="nav-link"href="list" style="color: white">Get All Accounts</a><br><br>
		<a class="nav-link" href="deposit" style="color: white">Deposit Money</a><br><br>
    <a class="nav-link" href="withdraw" style="color: white">Withdraw Money</a><br><br>
    <a class="nav-link" href="transfer" style="color: white">Transfer Money</a><br><br>
    <a class="nav-link" href="update" style="color: white">Update Account Details</a><br><br>
    <a class="nav-link" href="find" style="color: white">Find Account</a><br><br>
    <a class="nav-link" href="delete" style="color: white">Delete Account</a><br><br>
</nav>

<router-outlet></router-outlet>

