<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
        <title>
            Update Account Details
        </title>
    </head>
    
    <section>
        <div class="container-fluid w-60 mt-5" >
        <div class="w-50 mx-auto">
            <form #accountForm=ngForm (ngSubmit)="updateAccount()">
    
                <div class="form-group">
                    <label for="inputmobile">Account Mobile</label>
                    <input type="number" class="form-control" id="accountmobile"  name="accountmobile" 
                    [(ngModel)]="accountMobile" #mobilecontrol="ngModel"  autocomplete="off" max="10" required aria-describedby="accountmobilehelp"
                    placeholder="Enter Mobile No.">
                    <small id="accountmobilehelp"  class="form-text text-muted alert alert-danger" role="alert"  
                    *ngIf="mobilecontrol.touched && mobilecontrol.invalid">Mobile No. is required</small>
                </div>
                
                <div class="form-group">
                        <label for="inputname">Account Holder Name</label>
                        <input type="text" class="form-control" id="accountholder" name="accountholder"
                         [(ngModel)]="accountHolder" #namecontrol="ngModel" autocomplete="off" required aria-describedby="accountholderhelp" 
                        placeholder="Enter New Account Holder Name">
                        <small id="accountholderhelp"  class="form-text text-muted alert alert-danger" role="alert" 
                        *ngIf="namecontrol.touched && namecontrol.invalid">AccountHolder Name is required</small>
                    </div>     
                 
                <div>
                    <input type="submit" value="Update Account Details" [disabled]="accountForm.invalid" class="btn btn-danger" />
                </div>
            </form>
        </div>
        </div>
    </section>