<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>   
    <title>
        Accounts List
    </title>
</head>
<section>
    <div class="container-fluid w-80 mt-5" >
    <div class="w-80 mx-auto">
    <table class="table table-hover table-dark">
        <tr>
            <th>Account Id</th>
            <th>Account Holder Name</th>
            <th>Mobile No.</th>
            <th>Balance</th>
         
        </tr>
        <tr *ngFor="let ac of accountsList; let i = index ">
            <td>{{ac.accountId}}</td>
            <td>{{ac.accountHolder }}</td> 
            <td>{{ac.accountMobile}}</td>
            <td>{{ac.accountBalance | currency:'INR':'symbol'}}</td>
        </tr>
    </table>     
    </div>
    </div>
</section>


